# Ms-Core

./: .gitignore  README.md  pom.xml
src/main/java/org/khasanof/core/: BadRequestAlertException.java  ErrorConstants.java  ModulesCoreAutoConfiguration.java  MsCoreAutoConfiguration.java
src/main/java/org/khasanof/core/annotation/: Common.java  MicroModule.java  ScanPackages.java  SynonymName.java  Tenancy.java
src/main/java/org/khasanof/core/annotation/query/: IgnoreFilter.java  JoinFilter.java
src/main/java/org/khasanof/core/audit/: AbstractAuditingEntity.java
src/main/java/org/khasanof/core/client/: AbstractMsClientFactory.java  BaseMsClientConfiguration.java  BaseMsClientFactory.java  BasicAuthMsClientFactory.java
src/main/java/org/khasanof/core/client/configurer/: AbstarctBaseMsClientConfigurer.java  BaseMsClientConfigurer.java
src/main/java/org/khasanof/core/client/util/: ServiceNameUtil.java
src/main/java/org/khasanof/core/config/: CsvMapperConfiguration.java  JpaRepositoriesConfiguration.java  LoggingAspectConfiguration.java  OpenAPI30Configuration.java  RootDataSourceProperties.java  RootProperties.java
src/main/java/org/khasanof/core/constants/: Constants.java  DbTypesConstants.java  ErrorConstants.java  NumberProcessorConstants.java
src/main/java/org/khasanof/core/domain/: AbstractAuditingEntity.java  DbTypes.java  Numbers.java  Variables.java
src/main/java/org/khasanof/core/domain/common/: DbTypes.java  Numbers.java  Variables.java
src/main/java/org/khasanof/core/domain/enumeration/: DatabaseType.java  ReceiveTokenStrategy.java  RepositoryType.java  TenancyResolverType.java  TenancyType.java
src/main/java/org/khasanof/core/domain/types/: ICodeable.java  IDeletionMark.java  IDirectory.java  IEntity.java  IEntityName.java  IHierarchical.java  IIdentified.java  INamed.java
src/main/java/org/khasanof/core/enumeration/: ReceiveTokenStrategy.java  RepositoryType.java  TenancyResolverType.java  TenancyType.java
src/main/java/org/khasanof/core/error/: BasicError.java  DefaultErrorKeys.java  ErrorEntityName.java  ErrorHttpStatus.java  ErrorKey.java  ErrorMessage.java
src/main/java/org/khasanof/core/errors/: BasicError.java  DefaultErrorKeys.java  ErrorEntityName.java  ErrorHttpStatus.java  ErrorKey.java  ErrorMessage.java
src/main/java/org/khasanof/core/errors/exception/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  ModulesExceptionTranslator.java  package-info.java
src/main/java/org/khasanof/core/exception/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  MmBasicAlertException.java  ModulesExceptionTranslator.java
src/main/java/org/khasanof/core/keycloak/: KeycloakConfigs.java  KeycloakInterceptor.java
src/main/java/org/khasanof/core/logging/: LoggingAspect.java  package-info.java
src/main/java/org/khasanof/core/management/: SecurityMetersService.java  package-info.java
src/main/java/org/khasanof/core/mapper/: EntityMapper.java
src/main/java/org/khasanof/core/migration/: MasterSlaveMigrationConfiguration.java  README.md
src/main/java/org/khasanof/core/migration/core/: AutoCreateDatabaseConfiguration.java  AutoCreateDatabaseConfigurer.java
src/main/java/org/khasanof/core/migration/liquibase/: AsyncSpringLiquibaseV2.java  AsyncSpringLiquibaseV2Util.java
src/main/java/org/khasanof/core/position/: README.md
src/main/java/org/khasanof/core/repository/: DbTypesRepository.java  NumbersRepository.java  VariablesRepository.java
src/main/java/org/khasanof/core/repository/base/: IGeneralCodeableRepository.java  IGeneralRepository.java  IGeneralSoftDeleteRepository.java  IHierarchicalRepository.java
src/main/java/org/khasanof/core/repository/common/: DbTypesRepository.java  NumbersRepository.java  VariablesRepository.java
src/main/java/org/khasanof/core/result/: BasicResult.java  BasicResultData.java  ErrorKeyResult.java  RestClientErrorData.java  SimpleResults.java  StandardResultData.java
src/main/java/org/khasanof/core/security/: APIDocsV3SecurityConfigurer.java  AuthoritiesConstants.java  JwtSecurityUtils.java  OAuth2SecurityUtils.java  PasswordEncoderConfiguration.java  RestAuthenticationEntryPoint.java  SecurityConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/org/khasanof/core/service/: ApplicationPackagesService.java  DbTypesService.java  HQLExecutorService.java  IEntityPrefixResolver.java  IEntitySynonymResolver.java  NumbersService.java  VariablesService.java
src/main/java/org/khasanof/core/service/base/: ICatalogService.java  IGeneralMultiTenancyService.java  IGeneralService.java  IGeneralSoftDeleteService.java  IHierarchicalService.java
src/main/java/org/khasanof/core/service/criteria/: DbTypesCriteria.java  NumbersCriteria.java  VariablesCriteria.java
src/main/java/org/khasanof/core/service/data/: AbstractDataProcessor.java  CsvDataProcessor.java  ExcelDataProcessor.java
src/main/java/org/khasanof/core/service/dto/: AbstractAuditingDTO.java  DbTypesDTO.java  HierarchicalDTO.java  NextNumberDTO.java  NumbersDTO.java  OAuthIdpTokenResponseDTO.java  VariablesDTO.java
src/main/java/org/khasanof/core/service/hikari/: HikariDataSourceConfigurerService.java  HikariDataSourceConfigurerServiceImpl.java
src/main/java/org/khasanof/core/service/impl/: ApplicationPackagesServiceImpl.java  DbTypesServiceImpl.java  HQLExecutorServiceImpl.java  IEntityPrefixResolverImpl.java  IEntitySynonymResolverImpl.java  NumbersServiceImpl.java  (+1 more)
src/main/java/org/khasanof/core/tenancy/: README.md  TenancyConfiguration.java  TenancyConfigurer.java
src/main/java/org/khasanof/core/test/: TestUtil.java
src/main/java/org/khasanof/core/util/: AopProxyBeanUtil.java  BaseUtils.java  ExtractClassNameUtil.java  HttpHeaderUtil.java  HttpResponseUtil.java  PaginationUtil.java
src/main/resources/config/liquibase/: ms-core-master.xml
src/main/resources/config/liquibase/changelog/: 20241112101703_added_entity_Variables.xml  20241120071502_added_entity_DbTypes.xml  20241120071502_added_entity_Numbers.xml  20241120071502_added_entity_constraints_Numbers.xml
(+128 files in other folders)
